<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            white-space: pre-wrap;
        }
    </style></head>

<body>
    <h1>API Documentation</h1>

    <h2>Get Products</h2>
    <p>Retrieve a list of products.</p>
    <code>GET /products</code>

    <h2>Get Product by ID</h2>
    <p>Retrieve a single product by its ID.</p>
    <code>GET /product/:id</code>

    <h2>Create a New Product</h2>
    <p>Create a new product.</p>
    <code>POST /product</code>
    <pre>
        Request Body:
        {
            "productName": "Product Name",
            "productPrice": 125,
            "productType": "Product Type"
        }
    </pre>

    <h2>Update Product by ID</h2>
    <p>Update an existing product by its ID.</p>
    <code>PUT /product/:id</code>
    <pre>
        Request Body:
        {
            "productName": "Updated Product Name",
            "productPrice": 125,
            "productType": "Updated Product Type"
        }
    </pre>

    <h2>Delete Product by ID</h2>
    <p>Delete an existing product by its ID.</p>
    <code>DELETE /product/:id</code>


</body>
</html>



